image: mcr.microsoft.com/dotnet/sdk:latest

services:
  - microsoft/mssql-server-linux

variables:
  ACCEPT_EULA: Y


stages:
  - build
  - test

build-docker:
  stage: build
  tags:
    - shared-fi
  script:
    - cd src/Web
    - dotnet build
  artifacts:
   expire_in: 10 minutes

test:
  stage: test
  tags:
    - shared-fi
  script:
    - dotnet test --logger "trx;LogFileName=testresults.trx"
  artifacts:
   expire_in: 10 minutes
